SimplePhotos/SimplePhotos/Pages/ImagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimplePhotos.Pages.ImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimplePhotos.Pages"
    xmlns:model="using:SimplePhotos.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ImageGridView_ItemTemplate"
                          x:DataType="model:ImageFileInfo">
                <Grid
                    Width="300"
                    Height="300"
                    Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="ItemImage"
                        Source="Assets/StoreLogo.png"
                        Stretch="Uniform" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ImageTitle}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ImageFileType}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ImageDimensions}" />
                        </StackPanel>
                        <RatingControl IsReadOnly="True" Value="{x:Bind ImageRating}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="ImageGridView_ItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
                <ItemsWrapGrid Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </Grid.Resources>
        <GridView
            x:Name="ImageGridView"
            ItemTemplate="{StaticResource ImageGridView_ItemTemplate}"
            ItemsSource="{x:Bind MainWindowVM.Images}"
            ItemContainerStyle="{StaticResource ImageGridView_ItemContainerStyle}"
            ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
            ContainerContentChanging="ImageGridView_ContainerContentChanging"/>
    </Grid>
</Page>
