PaintDemo/PaintDemo/Pages/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PaintDemo.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PaintDemo.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="LightBlue"
            Orientation="Horizontal"
            Spacing="5">
            <ToggleButton
                x:Name="pencilButton"
                Width="42"
                Height="42"
                IsChecked="True"
                Tapped="pencilButton_Tapped"
                ToolTipService.ToolTip="Pencil">
                <FontIcon Glyph="&#xED63;" />
            </ToggleButton>
            <ToggleButton
                x:Name="brushButton"
                Width="42"
                Height="42"
                Tapped="brushButton_Tapped"
                ToolTipService.ToolTip="Brush">
                <FontIcon Glyph="&#xE771;" />
            </ToggleButton>
            <ToggleButton
                x:Name="eraserButton"
                Width="42"
                Height="42"
                Tapped="eraserButton_Tapped"
                ToolTipService.ToolTip="Eraser">
                <FontIcon Glyph="&#xE75C;" />
            </ToggleButton>
            <Button
                x:Name="clearButton"
                Width="42"
                Height="42"
                Tapped="clearButton_Tapped"
                ToolTipService.ToolTip="Clear">
                <FontIcon Glyph="&#xE894;" />
            </Button>
            <ToggleButton
                x:Name="colorPickerButton"
                Width="42"
                Height="42"
                Tapped="colorPickerButton_Tapped"
                ToolTipService.ToolTip="Color Picker">
                <FontIcon Glyph="&#xE718;" />
            </ToggleButton>
            <SplitButton
                x:Name="myColorButton"
                MinWidth="0"
                MinHeight="0"
                Padding="0"
                VerticalAlignment="Top">
                <Border
                    x:Name="currentColor"
                    Width="42"
                    Height="42"
                    Margin="0"
                    Background="Black"
                    CornerRadius="4,0,0,4"
                    ToolTipService.ToolTip="Current Color"/>
                <SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <ColorPicker
                            x:Name="colorPicker"
                            ColorChanged="colorPicker_ColorChanged"
                            ColorSpectrumShape="Box"
                            IsAlphaEnabled="False"
                            IsAlphaSliderVisible="False"
                            IsAlphaTextInputVisible="False"
                            IsColorChannelTextInputVisible="False"
                            IsColorSliderVisible="True"
                            IsHexInputVisible="True"
                            IsMoreButtonVisible="False" />
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
            <ComboBox
                x:Name="comboBoxBrushThickness"
                ItemsSource="{x:Bind BrushThickness}"
                Width="80"
                Height="42"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedIndex="0"
                SelectionChanged="comboBoxBrushThickness_SelectionChanged" 
                ToolTipService.ToolTip="Brush Thickness"/>
            <ToggleButton
                x:Name="shapesButton"
                Width="42"
                Height="42"
                Tapped="shapesButton_Tapped"
                ToolTipService.ToolTip="Shapes">
                <FontIcon Glyph="&#xF156;" />
            </ToggleButton>
            <ComboBox
                x:Name="comboBoxShapes"
                Width="100"
                Height="42"
                SelectedIndex="0"
                SelectionChanged="comboBoxShapes_SelectionChanged">
                <ComboBoxItem Content="Circle" />
                <ComboBoxItem Content="Rectangle" />
                <ComboBoxItem Content="Triangle" />
            </ComboBox>
        </StackPanel>
        <Canvas
            x:Name="canvas"
            Grid.Row="1"
            Background="Transparent"
            PointerMoved="canvas_PointerMoved"
            PointerPressed="canvas_PointerPressed"
            PointerReleased="canvas_PointerReleased" />
    </Grid>
</Page>
